<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeConnectors</title>
    <link rel="stylesheet" href="style.css">

    <style>

        main section article figure{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 300px;
            width: 30%;
            min-width: 100px;

            height: 170px;
            overflow: hidden;

        }

        section{
            width: 80%;
            margin: auto;
            margin-bottom: 5%;
        }

        section:first-of-type article figure {
            width: 20%;
            height: auto;
            overflow: visible;
            margin: 1%;
        }
        main section:first-of-type figure:hover img:hover{
            transform:  translatey(-25px);
        }

        figcaption{
            text-align: center;
            color: #8AC926;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <nav>

        <ul>

            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    
    
    </nav>
    
        <header>
    
                <form action="">
                <input type="text" name="search" id="search">
    
                <button type="submit">Search</button>
            </form>

        </header>
    
    
    
        <main>
            <figure class="logo"><img src="img/logo.png" alt="logo CodeConnectors"> </figure>
            <section>
    
                <article>
    
                    <figure>
                        <a href="signup.html">
                            <img src="img/registervectorial.svg" alt="registro" class="image"></a>
                            <figcaption>Registrate</figcaption>
                        </figure>
                    <figure>
                        <a href=""><img src="img/searchvectorial.svg" alt="alerta" class="image"></a>
                        <figcaption>Crea Alertas</figcaption>
                    </figure>
                    <figure>
                        <a href="ofertas.html"><img src="img/buscavectorial.svg" alt="Busqueda" class="image"></a>
                        <figcaption>Busca</figcaption>
                    </figure>
                </article>
    
                <h1>CodeConnectors</h1>
                <h3> Tu puerta de acceso al mundo laboral del mañana.</h3>
                <br>
                <p>Vestibulum in dapibus sem. Ut scelerisque vitae dolor id scelerisque. Nunc felis felis, gravida quis viverra non, auctor vel lacus. Nulla sed lorem quis urna euismod accumsan fermentum et leo. Integer a neque tristique, molestie odio id, consequat eros. Nam convallis eros at mauris convallis tempor. </p>
            </section>
            <section>
                <h1>Principales lorem ipsum</h1>
                <article>
                    <figure>
                        <a href="https://www.amazon.jobs/es/job_categories" target="_blank"><img src="img/amazon.png" alt="amazon icon" ></a>
                    </figure>
                    <figure>
                        <a href="https://www.apple.com/careers/es/" target="_blank"><img src="img/apple.jpg" alt="apple icon" ></a>
                    </figure>
                    <figure>
                        <a href="https://www.q-techrec.com/ofertas" target="_blank"><img src="img/qtech.png" alt="qtech icon" ></a>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="https://www.google.com/about/careers/applications/#t=sq&q=j&d=&li=10&j=" target="_blank"><img src="img/google.jpg" alt="google icon" ></a>
                    </figure>
                    <figure>
                        <a href="https://www.indracompany.com/es/trabajar-indra-2" target="_blank"><img src="img/indra.jpg" alt="indra icon" ></a>
                    </figure>
                    <figure>
                        <a href="https://invoin.com/empleos/" target="_blank"><img src="img/invoin.jpg" alt="invoin icon" ></a>
                    </figure>
                </article>
    
            </section>
        </main>
    
    <footer>
        <section>

            <article>
                <figure>
                    <a href="#"><img src="img/appstore.png" alt="appstore icon"></a>
                </figure>
                <figure>
                    <a href="#"><img src="img/playstore.png" alt="playstro icon"></a>
                </figure>
            </article>

            <article>
                <figure class="logo"><img src="img/logo.png" alt="logo CodeConnectors"> </figure>
            </article>
            <article>
                <figure>
                    <a href="#"><img src="img/icons-01.png" alt="Behance icon"></a></figure>
                    <figure><a href="#"><img src="img/icons-02.png" alt="WhatsApp icon"></a></figure>
                    <figure><a href="#"><img src="img/icons-03.png" alt="LinkedIn icon"></a></figure>
                    <figure><a href="#"><img src="img/icons-04.png" alt="Telegram icon"></a>
                </figure>
            </article>

    
    
        </section>
        <p>©Catalina Canales 2023</p>
    </footer>
</body>
</html>