<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LogIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>

    main form{
        margin: auto;
        width: 70%;
        max-width: 600px;
        padding: 5%;
    }

    main form fieldset{
        border: none;
        border-radius: 10px;
        padding: 5%;
    }
    input, label{
        margin: 2%;
    }

    main form fieldset input{
        width: 90%;
        height: 40px;
        border-radius: 10px;
    }
    main form fieldset span input{
        width: 25%;
    }

    button{
      display: block; 
      margin: auto;    
      width: 100px;
      height: 50px;
      justify-self: center;

    }

</style>
</head>

<nav>

  <ul>

    <li><a href="index.html">Inicio</a></li>
    <li><a href="ofertas.html">Ofertas</a></li>
    <li><a href="signup.html">Signup</a></li>
    <li><a href="#" class="active">Login</a></li>
  </ul>


</nav>

<header>

  <form action="">
    <input type="text" name="search" id="search">

    <button type="submit">Search</button>
  </form>

</header>


<body>
<main>
  
  <form>
    <figure class="logo"><img src="img/logo.png" alt="logo CodeConnectors"></figure>
    <fieldset>
    <label for="name">Nombre:</label><br>
    <input type="text" name="name" minlength="3" maxlength="16" required placeholder="Nombre" id="name"><br>

    <label for="password">Contraseña</label>
    <br>
    <input type="password" name="password" id="password" placeholder="password">
    </fieldset>    

    <button  type="submit">LogIn</button>

  </form>
</main>

<footer>
  <section>

    <article>
      <figure>
        <a href="#"><img src="img/appstore.png" alt="appstore icon"></a>
      </figure>
      <figure>
        <a href="#"><img src="img/playstore.png" alt="playstro icon"></a>
      </figure>
    </article>

    <article>
      <figure class="logo"><img src="img/logo.png" alt="logo CodeConnectors"> </figure>
    </article>
    <article>
      <figure>
        <a href="#"><img src="img/icons-01.png" alt="Behance icon"></a></figure>
      <figure><a href="#"><img src="img/icons-02.png" alt="WhatsApp icon"></a></figure>
      <figure><a href="#"><img src="img/icons-03.png" alt="LinkedIn icon"></a></figure>
      <figure><a href="#"><img src="img/icons-04.png" alt="Telegram icon"></a>
      </figure>
    </article>



  </section>
  <p>©Catalina Canales 2023</p>
</footer>
</body>
</html>